<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminLayout.master.cs" Inherits="AdminLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </title>

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <!-- Layout stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- Mobile devices integrity -->
    <meta name="viewport" content="initial-scale=1.0">

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous" />

    <!-- Ionic icons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="containter-fluid" style="max-width: 100%; height: 100%;">

            <!-- Navbar -->
            <div class="navbar navbar-expand-lg navbar-light navbar-fill fixed-top">
                <div style="width: 5%;">
                    <button id="menu-button" type="button" class="ion-chevron-right"></button>
                </div>

                <h1 id="logo">BgHeaven</h1>

                <div style="width: 5%;"></div>
            </div>

            <!-- Sidebar -->
            <div id="sidebar" class="sidebar">

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="Users.aspx">Manage users</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="#">Login history</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="#">Manage wallpapers</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="#">Manage categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="#">Manage votes</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="#">Unexamined reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="#">Examined reports</a>
                    </li>
                </ul>
                <hr />
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="btn btn-outline-primary" href="../">Homepage</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-danger" href="#">Logout</a>
                    </li>
                </ul>

                <hr />

                <footer style="text-align: center; display: block;">
                    Author: <a href="https://github.com/SlawomirChabowski" class="author-link">Sławomir Chabowski <i class="ion-social-github"></i></a>
                </footer>

            </div>

            <!-- Site content -->
            <div id="content" class="container bg-light">
                <noscript>
                    <div class="alert alert-danger" role="alert">
                        <h4 class="alert-heading">Warning!</h4>
                        <hr />
                        <p>
                            You have disabled running scripts on this website - the application will not work properly.
                            <br />
                            Please ensure that you turned on scripts on this website and refresh your browser.
                        </p>
                    </div>
                </noscript>
                <asp:ContentPlaceHolder ID="WebsiteContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

    <!-- Sidebar scripts -->
    <script type="text/javascript">

        // Toggling sidebar
        var button = $("#menu-button");
        button.click(function () {

            if (this.className == "ion-chevron-right") {
                this.className = "ion-chevron-left";
            } else {
                this.className = "ion-chevron-right";
            }

            $("#sidebar").toggle("slide");
        });

    </script>

</body>
</html>
