<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainLayout.master.cs" Inherits="MainLayout" %>

<!DOCTYPE html>

<html lang="pl">
<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </title>

    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <!-- Layout stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- Mobile devices integrity -->
    <meta name="viewport" content="initial-scale=1.0">

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous" />

    <!-- Ionic icons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="containter-fluid" style="max-width: 100%; height: 100%;">

            <!-- Navbar -->
            <header class="navbar navbar-expand-lg navbar-dark navbar-fill fixed-top">
                <div style="width: 5%;">
                    <button id="menu-button" type="button" class="ion-chevron-right"></button>
                </div>

                <h1 id="logo"><a class="logo-link" href="/">BgHeaven</a></h1>

                <div style="width: 5%;"></div>
            </header>

            <!-- Sidebar -->
            <nav id="sidebar">
                <asp:MultiView ID="UserStatusMultiView" runat="server">
                    <asp:View ID="NotLoggedInView" runat="server">
                        <div class="btn-group" role="group" style="width: 100%;">
                            <button id="login" type="button" class="btn btn-outline-success" style="width: 50%;">Log in <i class="ion-log-in"></i></button>
                            <button id="register" type="button" class="btn btn-outline-danger" style="width: 50%;">Register <i class="ion-unlocked"></i></button>
                        </div>
                    </asp:View>

                    <asp:View ID="LoggedInView" runat="server">
                        Logged in as:
                        <asp:Label ID="UserNameLabel" runat="server"></asp:Label>
                        <br />
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <asp:LinkButton ID="AdminPanelButton" runat="server" CssClass="btn btn-outline-success" Text='Panel&nbsp<i class="ion-android-options"></i>' OnClick="AdminPanelButton_Click" />
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="logout" runat="server" CssClass="btn btn-outline-danger" Text='Logout&nbsp;<i class="ion-log-out"></i>' OnClick="logout_Click" />
                            </li>
                        </ul>
                    </asp:View>
                </asp:MultiView>

                <hr />

                <div class="input-group mb-3">
                    <asp:TextBox ID="SearchTextBox" runat="server" CssClass="form-control" placeholder="Search for images"></asp:TextBox>
                    <div class="input-group-append">
                        <asp:LinkButton ID="SearchButton" runat="server" Text="<i class='ion-search'></i>" CssClass="btn btn-outline-light" OnClick="SearchButton_Click"/>
                    </div>
                </div>

                <hr />

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="./">Home&nbsp;<i class="ion-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="Upload.aspx">Upload&nbsp;<i class="ion-upload"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="Categories.aspx">Categories&nbsp;<i class="ion-star"></i></a>
                    </li>
                </ul>

                <hr />
                <footer style="text-align: center; display: block;">
                    Author: <a target="_blank" href="https://github.com/SlawomirChabowski" class="author-link">Sławomir Chabowski <i class="ion-social-github"></i></a>
                </footer>

            </nav>

            <!-- Site content -->
            <div id="content" class="container bg-light">
                <noscript>
                    <div class="alert alert-danger" role="alert">
                        <h4 class="alert-heading">Warning!</h4>
                        <hr />
                        <p>
                            You have disabled running scripts on this website - the application will not work properly.
                            <br />
                            Please ensure that you turned on scripts on this website and refresh your browser.
                        </p>
                    </div>
                </noscript>
                <asp:ContentPlaceHolder ID="WebsiteContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>

        <!-- Registration form -->
        <div id="lightbox-register" class="lightbox-bg" style="display: none;">
            <div class="lightbox bg-light">
                <h2>Create new account</h2>
                <hr />
                <div class="form-group site-form">
                    <asp:TextBox runat="server" ID="r_LoginTextBox" placeholder="Login" CssClass="form-control"></asp:TextBox>
                    <asp:TextBox runat="server" ID="r_PasswordTextBox" placeholder="Password" TextMode="Password" CssClass="form-control"></asp:TextBox>
                    <asp:TextBox runat="server" ID="r_RepeatPasswordTextBox" placeholder="Repeat password" TextMode="Password" CssClass="form-control"></asp:TextBox>
                    <asp:TextBox runat="server" ID="r_EmailTextBox" placeholder="Email address" CssClass="form-control"></asp:TextBox>
                    <asp:TextBox runat="server" ID="r_AboutTextBox" placeholder="* Tell us something about you..." CssClass="form-control" Rows="3" TextMode="MultiLine"></asp:TextBox>
                    <br />
                    <asp:Button runat="server" ID="CreateAccountButton" Text="Submit" CssClass="btn btn-success btn-block" OnClick="CreateAccountButton_Click" />
                    <button id="cancelRegisterButton" type="button" class="btn btn-danger btn-block">Cancel</button>
                    <hr />
                    * You do not have to fill the <i>about</i> field
                </div>
            </div>
            <asp:SqlDataSource runat="server" ID="CreateUserDataSource" ConnectionString="<%$ ConnectionStrings:ProkektConnectionString %>" InsertCommand="INSERT INTO t_user (name, password, email, about) VALUES (@login, @password, @email, @about)" SelectCommand="SELECT * FROM [t_user]">
                <InsertParameters>
                    <asp:ControlParameter ControlID="r_LoginTextBox" DefaultValue="" Name="login" PropertyName="Text" />
                    <asp:ControlParameter ControlID="r_PasswordTextBox" DefaultValue="" Name="password" PropertyName="Text" />
                    <asp:ControlParameter ControlID="r_EmailTextBox" DefaultValue="" Name="email" PropertyName="Text" />
                    <asp:ControlParameter ControlID="r_AboutTextBox" DefaultValue="" Name="about" PropertyName="Text" />
                </InsertParameters>
            </asp:SqlDataSource>
        </div>

        <!-- Login form -->
        <div id="lightbox-login" class="lightbox-bg" style="display: none;">
            <asp:Panel ID="LoginPanel" runat="server" DefaultButton="LoginButton" CssClass="lightbox bg-light">
                <h2>Login</h2>
                <hr />
                <div class="form-group site-form">
                    <asp:TextBox runat="server" ID="l_LoginTextBox" placeholder="Login" CssClass="form-control"></asp:TextBox>
                    <asp:TextBox runat="server" ID="l_PasswordTextBox" placeholder="Password" TextMode="Password" CssClass="form-control"></asp:TextBox>
                    <asp:Button runat="server" ID="LoginButton" Text="Login" CssClass="btn btn-success btn-block" OnClick="LoginButton_click" />
                    <button id="cancelLoginButton" type="button" class="btn btn-danger btn-block">Cancel</button>
                </div>
            </asp:Panel>
        </div>

    </form>

    <!-- Sidebar scripts -->
    <script>

        // Toggling sidebar
        var button = $("#menu-button");
        button.click(function () {

            if (this.className == "ion-chevron-right") {
                this.className = "ion-chevron-left";
            } else {
                this.className = "ion-chevron-right";
            }

            $("#sidebar").toggle("slide");
        });


        // Toggling the logging / registration form
        $("#register").click(function () {
            $("#lightbox-register").slideToggle();
        });

        $("#login").click(function () {
            $("#lightbox-login").slideToggle();
        });

        $(document).on("click", "#cancelRegisterButton", function () {
            $("#lightbox-register").slideToggle();
        });

        $(document).on("click", "#cancelLoginButton", function () {
            $("#lightbox-login").slideToggle();
        });

    </script>

</body>
</html>
