<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainLayout.master.cs" Inherits="MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </title>

    <!-- Layout stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- Mobile devices integrity -->
    <meta name="viewport" content="initial-scale=1.0">

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous" />

    <!-- Ionic icons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="containter-fluid" style="max-width: 100%; height: 100%;">

            <!-- Navbar -->
            <div class="navbar navbar-expand-lg navbar-dark navbar-fill fixed-top">
                <div style="width: 5%;">
                    <button id="menu-button" type="button" class="ion-chevron-right"></button>
                </div>

                <h1 id="logo">BgHeaven</h1>

                <div style="width: 5%;"></div>
            </div>

            <!-- Sidebar -->
            <div id="sidebar" class="sidebar">

                <div class="btn-group" role="group" style="width: 100%;">
                    <button id="login" type="button" class="btn btn-outline-success" style="width: 50%;">Log in <i class="ion-key"></i></button>
                    <button id="register" type="button" class="btn btn-outline-danger" style="width: 50%;">Register <i class="ion-unlocked"></i></button>
                </div>

                <hr />

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search for images and users">
                    <div class="input-group-append">
                        <button class="btn btn-outline-light" id="basic-addon2"><i class="ion-search"></i></button>
                    </div>
                </div>

                <hr />

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-light" href="#">About</a>
                    </li>
                </ul>

                <hr />
                <footer style="text-align: center; display: block;">
                    Author: <a href="https://github.com/SlawomirChabowski" class="author-link">Sławomir Chabowski <i class="ion-social-github"></i></a>
                </footer>

            </div>

            <!-- Site content -->
            <div id="content" class="container bg-light">
                <asp:ContentPlaceHolder ID="WebsiteContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

    <!-- Sidebar scripts -->
    <script type="text/javascript">

        // Toggling sidebar
        var button = $("#menu-button");
        button.click(function () {

            if (this.className == "ion-chevron-right") {
                this.className = "ion-chevron-left";
            } else {
                this.className = "ion-chevron-right";
            }

            $("#sidebar").toggle("slide");
        });


        // Toggling the logging / registration form
        $("#login").click(function () {
            $("#form1").append($('<div class="lightbox-bg">').load("Login.aspx"));
        });

        $("#register").click(function () {
            $("#form1").append($('<div class="lightbox-bg">').load("Register.aspx"));
        });

        $(document).on("click", "#cancelButton", function () {
            $("#cancelButton").parent().parent().parent().remove();
        });

    </script> 

</body>
</html>
